 _________  _______   ________  _____ ______           ________
|\___   ___\\  ___ \ |\   __  \|\   _ \  _   \        |\   __  \
\|___ \  \_\ \   __/|\ \  \|\  \ \  \\\__\ \  \       \ \  \|\  \
     \ \  \ \ \  \_|/_\ \   __  \ \  \\|__| \  \       \ \  \\\  \
      \ \  \ \ \  \_|\ \ \  \ \  \ \  \    \ \  \       \ \  \\\  \
       \ \__\ \ \_______\ \__\ \__\ \__\    \ \__\       \ \_______\
        \|__|  \|_______|\|__|\|__|\|__|     \|__|        \|_______|

 ███████╗██╗   ██╗███████╗███████╗██╗   ██╗     █████╗ ██╗   ██╗████████╗ ██████╗  ██████╗ ██████╗ ███╗   ███╗██████╗ ██╗     ███████╗████████╗███████╗
██╔════╝██║   ██║╚══███╔╝╚══███╔╝╚██╗ ██╔╝    ██╔══██╗██║   ██║╚══██╔══╝██╔═══██╗██╔════╝██╔═══██╗████╗ ████║██╔══██╗██║     ██╔════╝╚══██╔══╝██╔════╝
█████╗  ██║   ██║  ███╔╝   ███╔╝  ╚████╔╝     ███████║██║   ██║   ██║   ██║   ██║██║     ██║   ██║██╔████╔██║██████╔╝██║     █████╗     ██║   █████╗
██╔══╝  ██║   ██║ ███╔╝   ███╔╝    ╚██╔╝      ██╔══██║██║   ██║   ██║   ██║   ██║██║     ██║   ██║██║╚██╔╝██║██╔═══╝ ██║     ██╔══╝     ██║   ██╔══╝
██║     ╚██████╔╝███████╗███████╗   ██║       ██║  ██║╚██████╔╝   ██║   ╚██████╔╝╚██████╗╚██████╔╝██║ ╚═╝ ██║██║     ███████╗███████╗   ██║   ███████╗
╚═╝      ╚═════╝ ╚══════╝╚══════╝   ╚═╝       ╚═╝  ╚═╝ ╚═════╝    ╚═╝    ╚═════╝  ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚═╝     ╚══════╝╚══════╝   ╚═╝   ╚══════╝
